# microservices-demo

./: pom.xml
amqp/: pom.xml
amqp/src/main/java/microservicesdemo/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: microservices - Shortcut.lnk  pom.xml
api-gateway/src/main/java/microservicesdemo/: Main.java
api-gateway/src/main/resources/: application.yaml
clients/: pom.xml
clients/fraud-client/: pom.xml
clients/fraud-client/src/main/java/microservicesdemo/: FraudCheckResponse.java  FraudClient.java
clients/notification/: pom.xml
clients/notification-librairie/: pom.xml
clients/notification-librairie/src/main/java/microservicesdemo/: NotificationRequest.java
customer/: pom.xml
customer/src/main/java/microservicesdemo/: Customer.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  Main.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/microservicesdemo/: Main.java
notification/: pom.xml
notification/src/main/java/microservicesdemo/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/microservicesdemo/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
